group 'com.playgroundpirates'
version '1.0.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Logging Interface
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'

    //Logging Bridge
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4'

    //Logging Framework
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.3.1.RELEASE'

    //Testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    compile.exclude group:'ch.qos.logback'
}

jar {
    baseName = 'playground'
    manifest {
        attributes 'Implementation-Title': 'The Playground',
                'Implementation-Version': version,
                'Main-Class': 'com.playgroundpirates.playground.Application'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
