spring.thymeleaf.cache=false

app.datasource.url=jdbc:oracle:thin:@//jeff-hackathon.cxkcii2mssji.us-east-1.rds.amazonaws.com:1521/ORCL
app.datasource.username=jwolski
app.datasource.password=pmmbXquXM29m
